#MONGO DB
#MONGO_UR=mongodb://192.168.18.56:27017/plus-one
MONGO_UR=mongodb://plusoneadmin:4vxm5SSBXm@plusone.sparkosol.com:27017/plusone--db?authSource=admin&retryWrites=true&w=majority

#SECRET KEY
secret: 'secretKey',